<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/leaf1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="30"
        android:contentDescription="@string/leafloading" />
    <ImageView
        android:id="@+id/leaf2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="60"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="30"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="60"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="30"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="60"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="30"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="60"
        android:contentDescription="@string/leafloading"/>
    <ImageView
        android:id="@+id/leaf9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/leaf"
        android:rotation="30"
        android:contentDescription="@string/leafloading"/>
</LinearLayout>