<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Dashboard"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <!--TODO: Header-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/greenBG">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservoir"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/textLight"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reservoir_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Level "
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_regular"
                    android:textSize="14sp"
                    android:textColor="@color/textLight"/>/>
                <TextView
                    android:id="@+id/reservoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13%"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"
                    android:textColor="@color/textLight"/>/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devices"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="?text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Logs"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="?text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="3">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:backgroundTint="?greyBG"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>