<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.ViewPlants"
    android:background="?background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFFFAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kangai_colored"/>

            <TextView
                android:id="@+id/logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Kangai"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14sp"
        android:textColor="?text"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="30dp"
        android:weightSum="4"
        android:showDividers="middle"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:strokeWidth="2dp"
            app:strokeColor="?text"
            android:backgroundTint="@color/greenBG">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/slot1_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/slot1_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Slot1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/slot1_last_watered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Last Watered: 10:15PM"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/slot1_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:hint="Slot1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot1_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="5dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot1_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/confirmDark"
                        android:layout_marginStart="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Water Now"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            android:textSize="10sp"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="?text"
            android:backgroundTint="@color/greenBG">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/slot2_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/slot2_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Slot2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/slot2_last_watered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Last Watered: 10:15PM"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/slot2_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:hint="Slot1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot2_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="5dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot2_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/confirmDark"
                        android:layout_marginStart="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Water Now"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            android:textSize="10sp"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp"
            app:strokeWidth="2dp"
            app:strokeColor="?text"
            android:backgroundTint="@color/greenBG">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/slot3_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/slot3_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Slot3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/slot3_last_watered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Last Watered: 10:15PM"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/slot3_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:hint="Slot1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot3_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="5dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot3_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/confirmDark"
                        android:layout_marginStart="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Water Now"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            android:textSize="10sp"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp"
            app:strokeWidth="2dp"
            app:strokeColor="?text"
            android:backgroundTint="@color/greenBG">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/slot4_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/slot4_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Slot4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/slot4_last_watered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Last Watered: 10:15PM"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/slot4_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:hint="Slot1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot4_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="5dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/slot4_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/confirmDark"
                        android:layout_marginStart="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Water Now"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            android:textSize="10sp"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>