<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Dashboard"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <!--TODO: Header-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFFFAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kangai_colored"/>

            <TextView
                android:id="@+id/logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Kangai"
                android:textColor="@color/textLight"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/greenBG">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservoir"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/textLight"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reservoir_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Level "
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_regular"
                    android:textSize="14sp"
                    android:textColor="@color/textLight"/>
                <TextView
                    android:id="@+id/reservoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13%"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"
                    android:textColor="@color/textLight"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devices"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="?text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/no_devices"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="20dp"
        app:strokeColor="?text"
        app:strokeWidth="3dp"
        app:cardCornerRadius="25dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add a Device +"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:textColor="?text"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Logs"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="?text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:backgroundTint="?greyBG"
            android:minHeight="100dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>